<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Adwaith B</a>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Adwaith</span></h1>
            <h3 class="typing-text">Owner of SA Since 2023</h3>
            <p>Hii !! Myself Adwaith Biju the developer and the owner of SA SINCE 2023 and I am from kerala. This store was launched on 2023 November, currenlty an online store trying to achieve the best:!</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/sa.since_2023/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>